spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/aliendb
spring.datasource.username=root
spring.datasource.password=ilikebeans
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect